# jwsur2

./: LICENSE.md  README.md  pom.xml
jax-ws-handlers/: pom.xml
jaxws-handlers/: pom.xml
jaxws-handlers/src/main/java/name/abhijitsarkar/webservices/jaxws/handler/: HandlerUtil.java  HttpBasicAuthenticationHandler.java  SOAPMessageLoggingHandler.java
jwsur2-ch1/: pom.xml
jwsur2-ch1/src/main/java/com/github/mkalin/jwsur2/ch1/: SimpleHttpClient.java  UrlConnectionClient.java
jwsur2-ch1/src/main/java/com/github/mkalin/jwsur2/ch1/predictions/: Prediction.java  Predictions.java
jwsur2-ch2/: pom.xml
jwsur2-ch2/src/main/java/com/github/mkalin/jwsur2/ch2/adages/: Adage.java  Adages.java  RestfulAdage.java
jwsur2-ch2/src/main/java/com/github/mkalin/jwsur2/ch2/jaxrs1/adages/: Adage.java  Adages.java  RestfulAdage.java
jwsur2-ch2/src/main/java/com/github/mkalin/jwsur2/ch2/jaxrs2/predictions3/: Prediction.java  PredictionsList.java  PredictionsRS.java  RestfulPrediction.java
jwsur2-ch2/src/main/java/com/github/mkalin/jwsur2/ch2/jaxws/aphorism3/: Adage.java  Adages.java  AdagesProvider.java  Client.java  Publisher.java
jwsur2-ch2/src/main/java/com/github/mkalin/jwsur2/ch2/predictions2/: Prediction.java  Predictions.java  PredictionsServlet.java
jwsur2-ch2/src/test/java/com/github/mkalin/jwsur2/ch2/adages/: AdagesTest.java
jwsur2-ch2/src/test/java/com/github/mkalin/jwsur2/ch2/jaxrs1/adages/: AdagesTest.java
jwsur2-ch3/: pom.xml
jwsur2-ch3/src/main/java/com/github/mkalin/jwsur2/ch3/amazon1/: RequestHelper.java  RestfulAmazon.java
jwsur2-ch3/src/main/java/com/github/mkalin/jwsur2/ch3/amazon2/: Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  ItemAttributes.java  ItemLink.java  ItemLinks.java  (+44 more)
jwsur2-ch3/src/main/java/com/github/mkalin/jwsur2/ch3/amazon2/restful2/: RequestHelper.java  RestfulAmazon.java
jwsur2-ch3/src/main/java/com/github/mkalin/jwsur2/ch3/cds/: CD.java  Catalog.java  FetchXML.java
jwsur2-ch3/src/main/java/com/github/mkalin/jwsur2/ch3/skier/: Marshal.java  Person.java  Skier.java
jwsur2-ch3/src/test/java/com/github/mkalin/jwsur2/ch3/cds/: CatalogTest.java
jwsur2-ch4/: pom.xml
jwsur2-ch4/src/main/java/com/github/mkalin/jwsur2/ch4/rand/: RandService.java
jwsur2-ch4/src/main/java/com/github/mkalin/jwsur2/ch4/rand/client/: RandClient.java
jwsur2-ch4/src/main/java/com/github/mkalin/jwsur2/ch4/rand/client/async/: NextNResponse.java  RandAsyncClient.java  RandDispatchAsyncClient.java
jwsur2-ch5/: pom.xml
jwsur2-ch5/src/main/java/com/github/mkalin/jwsur2/ch5/images/base64/: SkiImageService.java
jwsur2-ch5/src/main/java/com/github/mkalin/jwsur2/ch5/images/base64/client/: Base64Client.java
jwsur2-ch5/src/main/java/com/github/mkalin/jwsur2/ch5/images/mtom/: SkiImageService.java
jwsur2-ch5/src/main/java/com/github/mkalin/jwsur2/ch5/images/mtom/client/: MTOMClient.java
jwsur2-ch5/src/main/java/com/github/mkalin/jwsur2/ch5/predictions/: DataStore.java  Prediction.java  Predictions.java  PredictionsSOAP.java  VerbosityException.java
jwsur2-ch5/src/main/java/com/github/mkalin/jwsur2/ch5/predictions/client/: ClientHandlerResolver.java  PredictionsClient.java
jwsur2-ch5/src/main/java/com/github/mkalin/jwsur2/ch5/transportlevel/: Echo.java
jwsur2-ch5/src/main/java/com/github/mkalin/jwsur2/ch5/transportlevel/client/: EchoClient.java
jwsur2-ch6/: pom.xml
jwsur2-ch6/src/main/java/com/github/mkalin/jwsur2/ch6/https/: GoogleClient.java
jwsur2-ch6/src/main/java/com/github/mkalin/jwsur2/ch6/predictions/https/: Prediction.java  Predictions.java  PredictionsServlet.java
jwsur2-ch6/src/main/java/com/github/mkalin/jwsur2/ch6/predictions/https/client/: PredictionsHttpsClient.java  PredictionsHttpsClientAA.java
jwsur2-ch6/src/main/java/com/github/mkalin/jwsur2/ch6/tempconvert/: TempConvert.java
jwsur2-ch6/src/main/java/com/github/mkalin/jwsur2/ch6/tempconvert/client/: TempConvertClient.java  TempConvertClient2.java
jwsur2-ch6/src/main/java/com/github/mkalin/jwsur2/ch6/wssecurity/: Echo.java  ServiceHandler.java  Verifier.java
jwsur2-ch6/src/main/java/com/github/mkalin/jwsur2/ch6/wssecurity/client/: ClientHandler.java  EchoClientWSS.java  Prompter.java
jwsur2-ch6/src/main/resources/: tempconvert.wsdl
jwsur2-ch6/src/main/resources/com/github/mkalin/jwsur2/ch6/wssecurity/: echo.wsdl
