<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>name.abhijitsarkar.webservices</groupId>
    <artifactId>jwsur2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jwsur2-ch3</artifactId>
  <packaging>war</packaging>
  <name>jwsur2-ch3</name>

  <description>
	   Java Web Services: Up and Running, 2e, ISBN-10: 1449365116, ISBN-13: 978-1449365110, chapter 3, modified practice code.
     Original code can be found here: https://github.com/mkalin/jwsur2
     
	  <![CDATA[
     To run, navigate to 'jwsur-ch3', run 'mvn clean package jetty:run' and then 
     hit 'http://localhost:8080/jwsur2-ch3/pages/cds/getCDs.jsp' from the browser.
    	
     To start Jetty in debug mode, run 'mvn clean package jetty:run-forked'.
    ]]>
	</description>

  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
</project>