<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>name.abhijitsarkar.webservices</groupId>
    <artifactId>jwsur2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jwsur2-ch5</artifactId>

  <description>
    Java Web Services: Up and Running, 2e, ISBN-10: 1449365116, ISBN-13: 978-1449365110, chapter 5, modified practice code.
    Original code can be found here: https://github.com/mkalin/jwsur2
    
    <![CDATA[
      To run, navigate to 'jwsur-ch5', run 'mvn clean package jetty:run'. Then run the main classes in the project.
    	
      To start Jetty in debug mode, run 'mvn clean package jetty:run-forked'.
    ]]>
  </description>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>
				${project.groupId}
			</groupId>
			<artifactId>jax-ws-handlers</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>wsimport-predictions-client</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <packageName>com.github.mkalin.jwsur2.ch5.predictions.client.generated</packageName>
              <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
              <wsdlLocation>http://localhost:8080/jwsur2-ch5/predictions?wsdl</wsdlLocation>
              <!-- Turn off generated source compilation; Maven will do it anyway -->
              <xnocompile>true</xnocompile>
              <wsdlFiles>
                <wsdlFile>predictions.wsdl</wsdlFile>
              </wsdlFiles>
            </configuration>
          </execution>
          <execution>
            <id>wsimport-base64-client</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <bindingDirectory>src/main/resources/jaxws-bindings</bindingDirectory>
              <bindingFiles>
                <bindingFile>jaxws-handler-chains-base64.xml</bindingFile>
              </bindingFiles>
              <!-- It turns out that the generated handler file is placed deep in 
                the output dir; this puts that in the resources directory -->
              <destDir>src/main/resources</destDir>
              <packageName>com.github.mkalin.jwsur2.ch5.images.base64.client.generated</packageName>
              <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
              <wsdlLocation>http://localhost:8080/jwsur2-ch5/images/base64?wsdl</wsdlLocation>
              <!-- Turn off generated source compilation; Maven will do it anyway -->
              <xnocompile>true</xnocompile>
              <wsdlFiles>
                <wsdlFile>base64.wsdl</wsdlFile>
              </wsdlFiles>
            </configuration>
          </execution>
          <execution>
            <id>wsimport-mtom-client</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <bindingDirectory>src/main/resources/jaxws-bindings</bindingDirectory>
              <bindingFiles>
                <bindingFile>jaxws-handler-chains-mtom.xml</bindingFile>
              </bindingFiles>
              <!-- It turns out that the generated handler file is placed deep in 
                the output dir; this puts that in the resources directory -->
              <destDir>src/main/resources</destDir>
              <packageName>com.github.mkalin.jwsur2.ch5.images.mtom.client.generated</packageName>
              <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
              <wsdlLocation>http://localhost:8080/jwsur2-ch5/images/mtom?wsdl</wsdlLocation>
              <!-- Turn off generated source compilation; Maven will do it anyway -->
              <xnocompile>true</xnocompile>
              <wsdlFiles>
                <wsdlFile>mtom.wsdl</wsdlFile>
              </wsdlFiles>
            </configuration>
          </execution>
          <execution>
            <id>wsimport-echo-client</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <bindingDirectory>src/main/resources/jaxws-bindings</bindingDirectory>
              <bindingFiles>
                <bindingFile>jaxws-handler-chains-echo.xml</bindingFile>
              </bindingFiles>
              <!-- It turns out that the generated handler file is placed deep in 
                the output dir; this puts that in the resources directory -->
              <destDir>src/main/resources</destDir>
              <packageName>com.github.mkalin.jwsur2.ch5.transportlevel.client.generated</packageName>
              <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
              <wsdlLocation>http://localhost:8080/jwsur2-ch5/echo?wsdl</wsdlLocation>
              <!-- Turn off generated source compilation; Maven will do it anyway -->
              <xnocompile>true</xnocompile>
              <wsdlFiles>
                <wsdlFile>echo.wsdl</wsdlFile>
              </wsdlFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>